-- Migration 17: Add app-level auth with username + hashed password
-- Replaces the single env-var password with per-user credentials stored in SurrealDB.

-- Create the app_user table if it doesn't exist
DEFINE TABLE IF NOT EXISTS app_user SCHEMAFULL;

-- Fields for app_user
DEFINE FIELD IF NOT EXISTS username ON TABLE app_user TYPE string;
DEFINE FIELD IF NOT EXISTS hashed_password ON TABLE app_user TYPE string;
DEFINE FIELD IF NOT EXISTS created ON TABLE app_user TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS updated ON TABLE app_user TYPE datetime VALUE time::now();

-- Ensure username is unique
DEFINE INDEX IF NOT EXISTS idx_app_user_username ON TABLE app_user COLUMNS username UNIQUE;

-- Seed: create a default admin user with password 'admin' (must be changed on first login)
-- The hash below is bcrypt of 'admin'
CREATE app_user:admin SET
    username = 'admin',
    hashed_password = '$2b$12$ZLOVjXytV2hLY7wqBq8OEu4aG5oalcti33kvqwML1reVf1CZgjiDy',
    created = time::now(),
    updated = time::now();
